- series_title: "Een stripje"
  series_id: EenStripje
  hascover: false
  collection: strippaginas
  comic_pages:
    - img_url: /pages/een_stripje/1.jpg
      keywords: "comic, webcomic, simplistic" 
    - img_url: /pages/een_stripje/2.jpg
    